spring.application.name=springsecurity
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb2?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root=info

logging.level.org.hibernate.springframework=info

spring.main.banner-mode=off

logging.file.path=log



logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


app-jwt-expiration-milliseconds=3600000

app.jwt-secret=+GO8M3M0FaKU4zpUl9KrOXx+jMgCvB2C6NdHxOZR8JU=

#spring.cloud.discovery.enabled=false
#eureka.client.enabled=false


#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#server.port:9999

